# BTC-Wallet

./: pom.xml
src/main/kotlin/com/interview/btcwallet/: BtcWalletApplication.kt
src/main/kotlin/com/interview/btcwallet/modules/bitcoin/: BitcoinController.kt  BitcoinEntity.kt  BitcoinRepository.kt  BitcoinService.kt  BitcoinView.kt  Transaction.kt  TransactionController.kt  TransactionRepository.kt  TransactionService.kt  TransactionView.kt  Wallet.kt  WalletRepository.kt  WalletService.kt
src/main/kotlin/com/interview/btcwallet/modules/transaction/: Transaction.kt  TransactionController.kt  TransactionRepository.kt  TransactionService.kt  TransactionView.kt
src/main/kotlin/com/interview/btcwallet/modules/wallet/: WalletRepository.kt  WalletStatus.kt  WalletStatusController.kt  WalletStatusService.kt  WalletView.kt
src/main/resources/: application.properties
src/main/resources/config/: master.xml
src/main/resources/config/liquibase/: 00000000000000_initial_schema.xml  wallet.csv
