#-------------------------------- SERVER------------------------------#
server.port=8181
server.tomcat.uri-encoding=UTF-8
#--------------------------- DATA-SOURCE------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BTC_Wallet?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
